void dashO(char* high, FILE* f)
  int MAX_CHAR = 255;
  char w[MAX_CHAR];/*//Creating a character array with limit of 255 */
 int w_count = 0;
  while(!feof(f))/*start searhing from the beginning of the file */
  {
    fscanf(f,"%s",s); /*search the match screen */
    w_count++; /*count how many times match string found*/
   }
   int i;
   for( i = 0; i<w_count; i++){ 
    printf("\033[1;31m"); /* printing red*/
    printf("%s\n", high); /*printing the match string*/
    printf("\033[1m");/* escape after printing red.*/
  }
  }
